{
  "name": "@medley/self-request",
  "version": "0.3.0",
  "description": "Medley plugin that augments an app to be able to make HTTP requests to itself for testing purposes",
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "license": "MIT",
  "main": "self-request.js",
  "files": [
    "self-request.js"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": "github:medleyjs/self-request",
  "homepage": "https://github.com/medleyjs/self-request",
  "bugs": "https://github.com/medleyjs/self-request/issues",
  "keywords": [
    "medley",
    "plugin",
    "self-request",
    "request",
    "testing",
    "test"
  ],
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "statements": 100
  },
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@medley/medley": "~0.12.0",
    "@nwoltman/eslint-config": "~0.5.1",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js",
    "test": "eslint *.js test/*.js && nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
